{
  "name": "MagicShare",
  "version": "0.0.1",
  "description": "Share File/data over Webrtc protocol",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrajob365/MagicShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandrajob365/MagicShare/issues"
  },
  "homepage": "https://github.com/chandrajob365/MagicShare#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
